*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
#box
{   display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: radial-gradient( cyan ,lightgreen);
}
#box .card{
    display: flex;
    gap: 5px;
    height: 45vh;
    width: 45vw;
    border-radius: 28px;
    background-color: #ffff;
}
#box .card .box{
    height: 100%;
    width: 50%;
    background-color: grey;

}
#box .card  img{
    height: 100%;
    width: 50%;
    border-radius: 28px;
    padding: 2px 6px;
    object-fit: cover;
    object-position: center;
}

#box .card .box1{
    height: 100%;
    width: 50%;
    padding: 20px;
    margin: 2px 6px 2px 0px;
    border-radius: 28px;
    background-color: teal;
}
#box .card .box1 h1{
    padding-bottom: 10px;
    font-size: 1.2rem;
    text-transform: capitalize;
}
#box .card .box1 p{
    font-size: .9rem;
    font-family: Source Serif 4;

    }
    @media (max-width: 675px) {  
    #box .card {
        display: flex;
            flex-direction: column;
            height: 60vh;
            width: 45vw;
            border-radius: 28px;
            background-color: bisque;
        } 
        #box .card img{
            height: 50%;
            width: 100%;
            padding: 2px 6px;
            border-radius:28px;
            background-position: center;
            object-fit: cover;
        }
         #box .card .box1{
            
               height:45%;
               width: 95%;
            margin: 2px 0px 2px 6px;
            border-radius: 28px;
               background-color: aqua;
        
         }
         #box .card .box1 h1{
            font-size: 18px;
        } 
        #box .card .box1 p{
            font-size: .7rem; 
            font-family: gilroy;
        }
        }
